# Ecommerce-NashTechRookie

./: Planning-Assignment.xlsx  README.md
Database/: Database-description.docx  SQLQueryInsert.sql
Ecommerce-Project/ShoesShop.UI/: ShoesShop.UI.sln
Ecommerce-Project/ShoesShop.UI/ShoesShop.API/: Program.cs  ShoesShop.API.csproj  appsettings.json
Ecommerce-Project/ShoesShop.UI/ShoesShop.API/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  CustomerController.cs  ManufactureController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.API/Mapper/: AdminMapper.cs  CatalogMapper.cs  OrderMapper.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.API/Models/: Encryptor.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.API/Properties/: launchSettings.json
Ecommerce-Project/ShoesShop.UI/ShoesShop.DTO/: AdminViewModel.cs  AttributeViewModel.cs  CartViewModel.cs  CatalogCreateModel.cs  CatalogViewModel.cs  CommentProductViewModel.cs  ContactViewModel.cs  CreateOrderViewModel.cs  CreateProductViewModel.cs  CustomerAddressViewModel.cs  CustomerReportViewModel.cs  CustomerViewModel.cs  FirstChangePasswordViewModel.cs  LoginViewModel.cs  ManufactureViewModel.cs  OrderDetailViewModel.cs  OrderStatisticViewModel.cs  OrderViewModel.cs  OutOfStockOrder.cs  PaymentViewModel.cs  ProductGalleryViewModel.cs  ProductViewModel.cs  ShoesShop.DTO.csproj  StatisticNumberViewModel.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.Data/: ApplicationDbContext.cs  ShoesShop.Data.csproj
Ecommerce-Project/ShoesShop.UI/ShoesShop.Domain/: Activity.cs  Admin.cs  Attribute.cs  AttributeValue.cs  Catalog.cs  CommentProduct.cs  Contact.cs  Customer.cs  CustomerAddress.cs  ForgotPassword.cs  Manufacture.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductGallery.cs  Role.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.Service/: AdminService.cs  CatalogService.cs  CommentProductService.cs  ContactService.cs  CustomerAddressService.cs  CustomerService.cs  ManufactureService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShoesShop.Service.csproj  StatisticService.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.Test/: ShoesShop.Test.csproj  TestAccountController.cs  TestAdminService.cs  TestCartController.cs  TestCatalogService.cs  TestCustomerService.cs  TestFunctions.cs  TestHomeController.cs  TestProductService.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.Test/APITest/: AdminControllerTest.cs  StatisticControllerTest.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.Test/ServiceTest/: AdminServiceTest.cs  CatalogServiceTest.cs  CommentProductServiceTest.cs  ContactServiceTest.cs  CustomerServiceTest.cs  ManufactureServiceTest.cs  OrderServiceTest.cs  PaymentServiceTest.cs  ProductServiceTest.cs  StatisticServiceTest.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.Test/TestData/: ActivityTestData.cs  AdminTestData.cs  CatalogTestData.cs  CommentProductTestData.cs  CustomerTestData.cs  ManufactureTestData.cs  OrderTestData.cs  PaymentTestData.cs  ProductGalleriesTestData.cs  ProductTestData.cs  RoleTestData.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/: Program.cs  ShoesShop.UI.csproj
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Content/assets/css/: style.css
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Content/assets/js/: fontawesome.js
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  SaveImageController.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Controllers/API/: AdminController.cs  AuthController.cs  CatalogController.cs  CustomerController.cs  ManufactureController.cs  ProductController.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Models/: ErrorViewModel.cs  Functions.cs  PaypalConfiguration.cs  PaypalLogger.cs
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Properties/: launchSettings.json
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Views/: _ViewImports.cshtml
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Views/Account/: AddressList.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  LoginRegistration.cshtml  OrderDetail.cshtml  Profile.cshtml  ResetPassword.cshtml
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Views/Cart/: CartPage.cshtml  Checkout.cshtml  OrderSuccess.cshtml
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Views/Home/: Contact.cshtml  FirstLogin.cshtml  Index.cshtml
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Views/Product/: FilterProduct.cshtml  ProductDetail.cshtml  ProductList.cshtml  SearchProduct.cshtml
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/Views/Shared/: Error.cshtml  _CartIcon.cshtml  _Layout.cshtml  _Notification.cshtml  _ProductItem.cshtml  _SearchInput.cshtml
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/wwwroot/css/: FirstLogin.css  error-page.css  login-registration.css  responsive.css  style.css
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/wwwroot/js/: FirstLogin.js  app.js
Ecommerce-Project/ShoesShop.UI/ShoesShop.UI/wwwroot/template/: InfoAccount.html  NewOrder.html  ReplyContact.html  ResetPassword.html
Ecommerce-Project/ShoesShopping/: ShoesShopping.sln
UI-CustomerSite/: addresses.html  cart.html  change-password.html  checkout.html  contact.html  forgot-password.html  index.html  login-registration.html  product-detail.html  product-list.html  profile.html  reset-password.html  success-order.html
UI-CustomerSite/assets/css/: login-registration.css  reset-password.css  responsive.css  style.css
UI-CustomerSite/assets/js/: app.js
react-admin-site/: .env  README.md  package-lock.json  package.json
react-admin-site/public/: index.html
react-admin-site/src/: App.js  App.scss  ProtectedRoutes.js  index.js
react-admin-site/src/api/: activityAPI.js  adminAPI.js  axiosClient.js  categoryAPI.js  customerAPI.js  manufactureAPI.js  orderAPI.js  productAPI.js
react-admin-site/src/app/: store.js
react-admin-site/src/routes/: index.js
react-admin-site/src/utils/: index.js
react-admin-site/src/validateSchema/: AdminSchema.js  CategorySchema.js  (+2 more)
(+107 files in other folders)
