<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\login-registration.css" />
    <Content Remove="wwwroot\css\reset-password.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\swiper-bundle.min.css" />
    <Content Remove="wwwroot\css\toastr.min.css" />
    <Content Remove="wwwroot\images\avatars\159470802.jpg" />
    <Content Remove="wwwroot\images\avatars\53988_top_large.jpg" />
    <Content Remove="wwwroot\images\avatars\8b167.jpg" />
    <Content Remove="wwwroot\images\avatars\avatar-fb-1.jpg" />
    <Content Remove="wwwroot\images\avatars\avatar.jpg" />
    <Content Remove="wwwroot\images\avatars\justin-bieber.jpg" />
    <Content Remove="wwwroot\images\avatars\me1.jpg" />
    <Content Remove="wwwroot\images\avatars\trend-avatar-12.jpg" />
    <Content Remove="wwwroot\images\brand\159470802.jpg" />
    <Content Remove="wwwroot\images\brand\53988_back_large.jpg" />
    <Content Remove="wwwroot\images\brand\53988_pair_large.jpg" />
    <Content Remove="wwwroot\images\brand\53988_top_large.jpg" />
    <Content Remove="wwwroot\images\brand\8b167.jpg" />
    <Content Remove="wwwroot\images\brand\adidas.jpg" />
    <Content Remove="wwwroot\images\brand\avatar.jpg" />
    <Content Remove="wwwroot\images\brand\birkenstock.jpg" />
    <Content Remove="wwwroot\images\brand\converse.jpg" />
    <Content Remove="wwwroot\images\brand\crocs.jpg" />
    <Content Remove="wwwroot\images\brand\lifeStride.jpg" />
    <Content Remove="wwwroot\images\brand\nike.jpg" />
    <Content Remove="wwwroot\images\brand\puma.jpg" />
    <Content Remove="wwwroot\images\brand\vans.jpg" />
    <Content Remove="wwwroot\images\home\banner-1.jpg" />
    <Content Remove="wwwroot\images\home\banner-2.jpg" />
    <Content Remove="wwwroot\images\home\banner-3.jpg" />
    <Content Remove="wwwroot\images\home\banner-4.jpg" />
    <Content Remove="wwwroot\images\home\banner-m-1.jpg" />
    <Content Remove="wwwroot\images\home\banner-m-2.jpg" />
    <Content Remove="wwwroot\images\home\banner-m-3.jpg" />
    <Content Remove="wwwroot\images\home\banner-m-4.jpg" />
    <Content Remove="wwwroot\images\home\boot-up-for-fall.png" />
    <Content Remove="wwwroot\images\home\cailtin_hp_ff_headline.png" />
    <Content Remove="wwwroot\images\home\famous-for-you.png" />
    <Content Remove="wwwroot\images\home\FF_pickup.svg" />
    <Content Remove="wwwroot\images\home\free_shipping.svg" />
    <Content Remove="wwwroot\images\home\gift_card.svg" />
    <Content Remove="wwwroot\images\home\hp_boothero.jpg" />
    <Content Remove="wwwroot\images\home\men.jpg" />
    <Content Remove="wwwroot\images\home\wk35_092522_categorybanner_1.jpg" />
    <Content Remove="wwwroot\images\home\wk35_092522_categorybanner_2.jpg" />
    <Content Remove="wwwroot\images\home\wk35_092522_categorybanner_3.jpg" />
    <Content Remove="wwwroot\images\home\wk35_092522_categorybanner_4.jpg" />
    <Content Remove="wwwroot\images\home\women.jpg" />
    <Content Remove="wwwroot\images\home\Zip.svg" />
    <Content Remove="wwwroot\images\login\key.jpg" />
    <Content Remove="wwwroot\images\login\lock.jpg" />
    <Content Remove="wwwroot\images\material\about.jpg" />
    <Content Remove="wwwroot\images\material\ads-success-icon.png" />
    <Content Remove="wwwroot\images\material\avatarstrend-avatar-12.jpg" />
    <Content Remove="wwwroot\images\material\banner.webp" />
    <Content Remove="wwwroot\images\material\brand-1.jpg" />
    <Content Remove="wwwroot\images\material\brand-2.jpg" />
    <Content Remove="wwwroot\images\material\brand-3.jpg" />
    <Content Remove="wwwroot\images\material\brand-4.jpg" />
    <Content Remove="wwwroot\images\material\brand-5.jpg" />
    <Content Remove="wwwroot\images\material\brands\Adidas.svg" />
    <Content Remove="wwwroot\images\material\brands\Converse.svg" />
    <Content Remove="wwwroot\images\material\brands\Crocs.svg" />
    <Content Remove="wwwroot\images\material\brands\DrMartens.svg" />
    <Content Remove="wwwroot\images\material\brands\HeyDude.svg" />
    <Content Remove="wwwroot\images\material\brands\Nike.svg" />
    <Content Remove="wwwroot\images\material\brands\Timberland.svg" />
    <Content Remove="wwwroot\images\material\brands\Vans.svg" />
    <Content Remove="wwwroot\images\material\cart-status-1.png" />
    <Content Remove="wwwroot\images\material\cart-status-2.png" />
    <Content Remove="wwwroot\images\material\cart-status-3.png" />
    <Content Remove="wwwroot\images\material\cart-status-4.png" />
    <Content Remove="wwwroot\images\material\cover-img-1.jpg" />
    <Content Remove="wwwroot\images\material\fall_22_mega_nav_bootshop.jpg" />
    <Content Remove="wwwroot\images\material\fall_22_mega_nav_sneakershop.jpg" />
    <Content Remove="wwwroot\images\material\Favicon.svg" />
    <Content Remove="wwwroot\images\material\footwear-logo.svg" />
    <Content Remove="wwwroot\images\material\loader.gif" />
    <Content Remove="wwwroot\images\material\loc.png" />
    <Content Remove="wwwroot\images\material\paypalcontent.svg" />
    <Content Remove="wwwroot\images\material\paypalicon.svg" />
    <Content Remove="wwwroot\images\material\person1.jpg" />
    <Content Remove="wwwroot\images\material\person2.jpg" />
    <Content Remove="wwwroot\images\material\person3.jpg" />
    <Content Remove="wwwroot\images\material\three-dot.png" />
    <Content Remove="wwwroot\images\products\ImageList\20220731001046344\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220731001046344\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220731001046344\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920111831180\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920111831180\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920111831180\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920112428409\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920112428409\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920112428409\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920114630476\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920114630476\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920114630476\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920115155922\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920115155922\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920115155922\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920115747095\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920115747095\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920115747095\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920120335397\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920120335397\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920120335397\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920121206089\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920121206089\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920121206089\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920121423410\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920121423410\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920121423410\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920122307777\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920122307777\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920122307777\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920123542013\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920123542013\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920123542013\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920124208520\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920124208520\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920124208520\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920124543720\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920124543720\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920124543720\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920125557115\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920125557115\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920125557115\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920130052600\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920130052600\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920130052600\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920130630194\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920130630194\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\20220920130630194\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\50374_pair_large\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\50374_pair_large\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\50374_pair_large\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\51164_pair_large\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\51164_pair_large\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\51164_pair_large\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\51640_pair_large\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\51640_pair_large\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\51640_pair_large\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\52388_pair_large\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\52388_pair_large\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\52388_pair_large\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\57753_pair_large\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\57753_pair_large\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\57753_pair_large\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\58863_pair_large\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\58863_pair_large\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\58863_pair_large\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\70370_pair_large\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\70370_pair_large\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\70370_pair_large\3.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\93702_pair_large\1.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\93702_pair_large\2.jpg" />
    <Content Remove="wwwroot\images\products\ImageList\93702_pair_large\3.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220731001046344.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920111831180.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920112428409.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920114630476.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920115155922.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920115747095.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920120335397.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920121206089.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920121423410.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920122307777.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920123542013.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920124208520.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920124543720.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920125557115.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920130052600.jpg" />
    <Content Remove="wwwroot\images\products\Image\20220920130630194.jpg" />
    <Content Remove="wwwroot\images\products\Image\50374_pair_large.jpg" />
    <Content Remove="wwwroot\images\products\Image\51164_pair_large.jpg" />
    <Content Remove="wwwroot\images\products\Image\51640_pair_large.jpg" />
    <Content Remove="wwwroot\images\products\Image\52388_pair_large.jpg" />
    <Content Remove="wwwroot\images\products\Image\57753_pair_large.jpg" />
    <Content Remove="wwwroot\images\products\Image\58863_pair_large.jpg" />
    <Content Remove="wwwroot\images\products\Image\70370_pair_large.jpg" />
    <Content Remove="wwwroot\images\products\Image\93702_pair_large.jpg" />
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\fontawesome.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\scrollreveal.js" />
    <Content Remove="wwwroot\js\swiper-bundle.min.js" />
    <Content Remove="wwwroot\js\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesShop.DTO\ShoesShop.DTO.csproj" />
    <ProjectReference Include="..\ShoesShop.Service\ShoesShop.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\login-registration.css" />
    <None Include="wwwroot\css\reset-password.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\swiper-bundle.min.css" />
    <None Include="wwwroot\css\toastr.min.css" />
    <None Include="wwwroot\images\avatars\159470802.jpg" />
    <None Include="wwwroot\images\avatars\53988_top_large.jpg" />
    <None Include="wwwroot\images\avatars\8b167.jpg" />
    <None Include="wwwroot\images\avatars\avatar-fb-1.jpg" />
    <None Include="wwwroot\images\avatars\avatar.jpg" />
    <None Include="wwwroot\images\avatars\justin-bieber.jpg" />
    <None Include="wwwroot\images\avatars\me1.jpg" />
    <None Include="wwwroot\images\avatars\trend-avatar-12.jpg" />
    <None Include="wwwroot\images\brand\159470802.jpg" />
    <None Include="wwwroot\images\brand\53988_back_large.jpg" />
    <None Include="wwwroot\images\brand\53988_pair_large.jpg" />
    <None Include="wwwroot\images\brand\53988_top_large.jpg" />
    <None Include="wwwroot\images\brand\8b167.jpg" />
    <None Include="wwwroot\images\brand\adidas.jpg" />
    <None Include="wwwroot\images\brand\avatar.jpg" />
    <None Include="wwwroot\images\brand\birkenstock.jpg" />
    <None Include="wwwroot\images\brand\converse.jpg" />
    <None Include="wwwroot\images\brand\crocs.jpg" />
    <None Include="wwwroot\images\brand\lifeStride.jpg" />
    <None Include="wwwroot\images\brand\nike.jpg" />
    <None Include="wwwroot\images\brand\puma.jpg" />
    <None Include="wwwroot\images\brand\vans.jpg" />
    <None Include="wwwroot\images\home\banner-1.jpg" />
    <None Include="wwwroot\images\home\banner-2.jpg" />
    <None Include="wwwroot\images\home\banner-3.jpg" />
    <None Include="wwwroot\images\home\banner-4.jpg" />
    <None Include="wwwroot\images\home\banner-m-1.jpg" />
    <None Include="wwwroot\images\home\banner-m-2.jpg" />
    <None Include="wwwroot\images\home\banner-m-3.jpg" />
    <None Include="wwwroot\images\home\banner-m-4.jpg" />
    <None Include="wwwroot\images\home\boot-up-for-fall.png" />
    <None Include="wwwroot\images\home\cailtin_hp_ff_headline.png" />
    <None Include="wwwroot\images\home\famous-for-you.png" />
    <None Include="wwwroot\images\home\FF_pickup.svg" />
    <None Include="wwwroot\images\home\free_shipping.svg" />
    <None Include="wwwroot\images\home\gift_card.svg" />
    <None Include="wwwroot\images\home\hp_boothero.jpg" />
    <None Include="wwwroot\images\home\men.jpg" />
    <None Include="wwwroot\images\home\wk35_092522_categorybanner_1.jpg" />
    <None Include="wwwroot\images\home\wk35_092522_categorybanner_2.jpg" />
    <None Include="wwwroot\images\home\wk35_092522_categorybanner_3.jpg" />
    <None Include="wwwroot\images\home\wk35_092522_categorybanner_4.jpg" />
    <None Include="wwwroot\images\home\women.jpg" />
    <None Include="wwwroot\images\home\Zip.svg" />
    <None Include="wwwroot\images\login\key.jpg" />
    <None Include="wwwroot\images\login\lock.jpg" />
    <None Include="wwwroot\images\material\about.jpg" />
    <None Include="wwwroot\images\material\ads-success-icon.png" />
    <None Include="wwwroot\images\material\avatarstrend-avatar-12.jpg" />
    <None Include="wwwroot\images\material\banner.webp" />
    <None Include="wwwroot\images\material\brand-1.jpg" />
    <None Include="wwwroot\images\material\brand-2.jpg" />
    <None Include="wwwroot\images\material\brand-3.jpg" />
    <None Include="wwwroot\images\material\brand-4.jpg" />
    <None Include="wwwroot\images\material\brand-5.jpg" />
    <None Include="wwwroot\images\material\brands\Adidas.svg" />
    <None Include="wwwroot\images\material\brands\Converse.svg" />
    <None Include="wwwroot\images\material\brands\Crocs.svg" />
    <None Include="wwwroot\images\material\brands\DrMartens.svg" />
    <None Include="wwwroot\images\material\brands\HeyDude.svg" />
    <None Include="wwwroot\images\material\brands\Nike.svg" />
    <None Include="wwwroot\images\material\brands\Timberland.svg" />
    <None Include="wwwroot\images\material\brands\Vans.svg" />
    <None Include="wwwroot\images\material\cart-status-1.png" />
    <None Include="wwwroot\images\material\cart-status-2.png" />
    <None Include="wwwroot\images\material\cart-status-3.png" />
    <None Include="wwwroot\images\material\cart-status-4.png" />
    <None Include="wwwroot\images\material\cover-img-1.jpg" />
    <None Include="wwwroot\images\material\fall_22_mega_nav_bootshop.jpg" />
    <None Include="wwwroot\images\material\fall_22_mega_nav_sneakershop.jpg" />
    <None Include="wwwroot\images\material\Favicon.svg" />
    <None Include="wwwroot\images\material\footwear-logo.svg" />
    <None Include="wwwroot\images\material\loader.gif" />
    <None Include="wwwroot\images\material\loc.png" />
    <None Include="wwwroot\images\material\paypalcontent.svg" />
    <None Include="wwwroot\images\material\paypalicon.svg" />
    <None Include="wwwroot\images\material\person1.jpg" />
    <None Include="wwwroot\images\material\person2.jpg" />
    <None Include="wwwroot\images\material\person3.jpg" />
    <None Include="wwwroot\images\material\three-dot.png" />
    <None Include="wwwroot\images\products\ImageList\20220731001046344\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220731001046344\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220731001046344\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920111831180\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920111831180\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920111831180\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920112428409\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920112428409\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920112428409\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920114630476\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920114630476\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920114630476\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920115155922\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920115155922\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920115155922\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920115747095\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920115747095\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920115747095\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920120335397\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920120335397\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920120335397\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920121206089\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920121206089\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920121206089\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920121423410\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920121423410\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920121423410\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920122307777\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920122307777\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920122307777\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920123542013\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920123542013\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920123542013\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920124208520\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920124208520\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920124208520\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920124543720\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920124543720\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920124543720\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920125557115\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920125557115\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920125557115\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920130052600\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920130052600\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920130052600\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920130630194\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920130630194\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\20220920130630194\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\50374_pair_large\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\50374_pair_large\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\50374_pair_large\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\51164_pair_large\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\51164_pair_large\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\51164_pair_large\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\51640_pair_large\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\51640_pair_large\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\51640_pair_large\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\52388_pair_large\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\52388_pair_large\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\52388_pair_large\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\57753_pair_large\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\57753_pair_large\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\57753_pair_large\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\58863_pair_large\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\58863_pair_large\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\58863_pair_large\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\70370_pair_large\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\70370_pair_large\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\70370_pair_large\3.jpg" />
    <None Include="wwwroot\images\products\ImageList\93702_pair_large\1.jpg" />
    <None Include="wwwroot\images\products\ImageList\93702_pair_large\2.jpg" />
    <None Include="wwwroot\images\products\ImageList\93702_pair_large\3.jpg" />
    <None Include="wwwroot\images\products\Image\20220731001046344.jpg" />
    <None Include="wwwroot\images\products\Image\20220920111831180.jpg" />
    <None Include="wwwroot\images\products\Image\20220920112428409.jpg" />
    <None Include="wwwroot\images\products\Image\20220920114630476.jpg" />
    <None Include="wwwroot\images\products\Image\20220920115155922.jpg" />
    <None Include="wwwroot\images\products\Image\20220920115747095.jpg" />
    <None Include="wwwroot\images\products\Image\20220920120335397.jpg" />
    <None Include="wwwroot\images\products\Image\20220920121206089.jpg" />
    <None Include="wwwroot\images\products\Image\20220920121423410.jpg" />
    <None Include="wwwroot\images\products\Image\20220920122307777.jpg" />
    <None Include="wwwroot\images\products\Image\20220920123542013.jpg" />
    <None Include="wwwroot\images\products\Image\20220920124208520.jpg" />
    <None Include="wwwroot\images\products\Image\20220920124543720.jpg" />
    <None Include="wwwroot\images\products\Image\20220920125557115.jpg" />
    <None Include="wwwroot\images\products\Image\20220920130052600.jpg" />
    <None Include="wwwroot\images\products\Image\20220920130630194.jpg" />
    <None Include="wwwroot\images\products\Image\50374_pair_large.jpg" />
    <None Include="wwwroot\images\products\Image\51164_pair_large.jpg" />
    <None Include="wwwroot\images\products\Image\51640_pair_large.jpg" />
    <None Include="wwwroot\images\products\Image\52388_pair_large.jpg" />
    <None Include="wwwroot\images\products\Image\57753_pair_large.jpg" />
    <None Include="wwwroot\images\products\Image\58863_pair_large.jpg" />
    <None Include="wwwroot\images\products\Image\70370_pair_large.jpg" />
    <None Include="wwwroot\images\products\Image\93702_pair_large.jpg" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\fontawesome.js" />
    <None Include="wwwroot\js\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\js\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\js\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\js\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery\dist\jquery.js" />
    <None Include="wwwroot\js\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\js\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scrollreveal.js" />
    <None Include="wwwroot\js\swiper-bundle.min.js" />
    <None Include="wwwroot\js\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

</Project>
