<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesShop.DTO\ShoesShop.DTO.csproj" />
    <ProjectReference Include="..\ShoesShop.Service\ShoesShop.Service.csproj" />
  </ItemGroup>

</Project>
